# ssido-client

./: README.md  copyright  settings.gradle
crypto/: build.gradle
crypto/src/main/: AndroidManifest.xml
fido/: build.gradle
fido/src/main/: AndroidManifest.xml
fido/src/main/res/drawable/: rounded_button_background_dark.xml  rounded_button_background_grey.xml  rounded_button_background_light.xml  rounded_button_background_no_border.xml  rounded_button_shape_dark_disabled.xml  rounded_button_shape_dark_normal.xml  rounded_button_shape_dark_pressed.xml  rounded_button_shape_grey_normal.xml  rounded_button_shape_grey_pressed.xml  rounded_button_shape_light_normal.xml  rounded_button_shape_light_pressed.xml  rounded_button_shape_no_border_normal.xml  rounded_normal_background.xml
fido/src/main/res/layout/: activity_authenticate.xml  activity_launcher.xml  activity_main.xml  activity_onboard.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/org/iton/jssi/store/: DatabaseHelper.java  EncryptedDao.java  IllegalOrphanException.java  ItemDao.java  MetadataDao.java  NonexistentEntityException.java  PlaintextDao.java  PreexistingEntityException.java
wallet/src/main/java/org/iton/jssi/store/model/: Encrypted.java  Item.java  Metadata.java  Plaintext.java  Tag.java
wallet/src/main/java/org/iton/jssi/wallet/: Wallet.java  WalletConstants.java  WalletCredential.java  WalletExport.java  WalletImport.java  WalletService.java
wallet/src/main/java/org/iton/jssi/wallet/io/: IOConfig.java  Reader.java  Writer.java
wallet/src/main/java/org/iton/jssi/wallet/record/: ItemTags.java  ItemValue.java  WalletRecord.java
wallet/src/main/java/org/iton/jssi/wallet/util/: Utils.java
(+142 files in other folders)
