apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

final RXJAVA_VERSION = '2.2.8'
final RXANDROID_VERSION = '2.1.1'
final BITCOINJ_VERSION = '0.15'
final MSGPACK_VERSION = '0.8.16'
final FASTERXML_VERSION = '2.9.9'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':sodium')
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    implementation "org.bitcoinj:bitcoinj-core:$BITCOINJ_VERSION"
    implementation "org.msgpack:msgpack-core:$MSGPACK_VERSION"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$FASTERXML_VERSION"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:$FASTERXML_VERSION"
    implementation "androidx.appcompat:appcompat:1.0.2"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
